//
//  PrefixHeader.pch
//  PZH
//
//  Created by ZengYifei on 15/7/10.
//  Copyright (c) 2015年 IOS-developer. All rights reserved.
//

#ifndef PZH_PrefixHeader_pch
#define PZH_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define UISCREENHEIGHT  self.view.bounds.size.height
#define UISCREENWIDTH  self.view.bounds.size.width
#define isPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)?YES:NO
#define NAVIGATIONHIGHT 64

#endif
